# LV_QLKS_V2

./: LV_QLKS.sln
LV_QLKS/: LV_QLKS - Backup.csproj  LV_QLKS.csproj  Program.cs  _Imports.razor  appsettings.json
LV_QLKS/Data/: PayCompare.cs  PayLib.cs  UserInfo.cs  Util.cs
LV_QLKS/Hubs/: HotelBrHub.cs
LV_QLKS/Pages/: BookRoom.razor  BookRoomByMoney.razor  BookRoomFromOrderroom.razor  ConfirmAddOrderroom.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FillterPopup.razor  ForgetPassword.razor  HotelDetail.razor  HotelFillter.razor  HotelOfProvince.razor  Index.razor  Login.razor  OrderroomDetailPopup.razor  PaymentConfirmOfBookRoom.razor  PaymentConfirmOfBusinessregistration.razor  Policy.razor  Register.razor  RegisterWithFB.razor  RegisterWithGG.razor  RoomDetail.razor  _Host.cshtml  _Layout.cshtml
LV_QLKS/Pages/AdminArea/Account/: Index.razor
LV_QLKS/Pages/AdminArea/Businessregistration/: Index.razor
LV_QLKS/Pages/AdminArea/CustomerReview/: Index.razor
LV_QLKS/Pages/AdminArea/Hotel/: Edit.razor  Index.razor
LV_QLKS/Pages/AdminArea/Orderroom/: Index.razor
LV_QLKS/Pages/AdminArea/OrderroomDetail/: Index.razor
LV_QLKS/Pages/AdminArea/PriceListBR/: Create.razor  Edit.razor  Index.razor
LV_QLKS/Pages/AdminArea/Statistic/: Index.razor
LV_QLKS/Pages/AdminArea/User/: Index.razor
LV_QLKS/Pages/CustomerArea/Customer/: Create.razor  Index.razor
LV_QLKS/Pages/CustomerArea/CustomerReview/: CustomerReview.razor
LV_QLKS/Properties/: launchSettings.json
LV_QLKS/Service/: AccountService.cs  AuthController.cs  BusinessregistrationService.cs  CustomerReviewService.cs  DiscountService.cs  DiscountdetailService.cs  DistrictService.cs  FloorService.cs  HotelService.cs  HotelServiceService.cs  ImageController.cs  ImageHotelService.cs  ImageRoomService.cs  ImageService.cs  OrderroomDetailService.cs  OrderroomService.cs  PricelistbrsService.cs  ProvinceService.cs  RoomService.cs  ServiceService.cs  TypeOfAccountService.cs  TypeOfRoomService.cs  UserService.cs  WardService.cs
LV_QLKS/Shared/: Footer.razor  Header.razor  Layout_Admin.razor  Layout_Customer.razor  Layout_Hotel.razor  Layout_Hotel.razor.js  Layout_HotelDetail.razor  Layout_Null.razor  Layout_Owner.razor  MainLayout.razor  NavMenu.razor
LV_QLKS/wwwroot/book/: smart-forms.css
LV_QLKS/wwwroot/css/: site.css
LV_QLKS/wwwroot/fileExcel/: Danh sách chi tiết khuyến mãi_20221125_215030.xlsx  Danh sách chi tiết khuyến mãi_20221125_220438.xlsx  Danh sách chi tiết khuyến mãi_20221204_221555.xlsx  Danh sách chi tiết khuyến mãi_20221204_222209.xlsx  Danh sách chi tiết khuyến mãi_20221204_222516.xlsx  Danh sách chi tiết khuyến mãi_20221204_222616.xlsx  Danh sách chi tiết khuyến mãi_20221204_222704.xlsx  Danh sách chi tiết khuyến mãi_20221205_210143.xlsx  Danh sách chi tiết khuyến mãi_20221206_080534.xlsx  Danh sách chi tiết khuyến mãi_20221206_080900.xlsx  Danh sách chi tiết khuyến mãi_20221207_202632.xlsx  Danh sách chi tiết khuyến mãi_20221207_220605.xlsx  Danh sách phòng_20221119_155743.xlsx  Danh sách phòng_20221119_160845.xlsx  Expgdort.xlsx
LV_QLKS/wwwroot/images/: Danh sách phòng_20221028_222526.xlsx
LV_QLKS/wwwroot/register/: style.css
LV_QLKS_API/: LV_QLKS_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LV_QLKS_API/Controllers/: AccountsController.cs  BusinessregistrationsController.cs  CustomerreviewsController.cs  DiscountdetailsController.cs  DiscountsController.cs  DistrictsController.cs  FloorsController.cs  HotelServicesController.cs  HotelsController.cs  ImageHotelsController.cs  ImageRoomsController.cs  ImagesController.cs  OrderroomdetailsController.cs  OrderroomsController.cs  PricelistbrsController.cs  ProvincesController.cs  RoomsController.cs  ServicesController.cs  TypeofaccountsController.cs  TypeofroomsController.cs  UsersController.cs  WardsController.cs  WeatherForecastController.cs
LV_QLKS_API/Properties/: launchSettings.json
(+93 files in other folders)
